# whatshide-chat-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whatshide/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatshide/android/: ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  UserProfileActivity.java  VerificationActivity.java
app/src/main/java/com/whatshide/android/Notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyResponse.java  NotificationFunctions.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/whatshide/android/adapters/: ChatAdapter.java  ImageListAdapter.java  RecentAdapter.java  SearchAdapter.java
app/src/main/java/com/whatshide/android/listeners/: ImageMessageListener.java  MessageListener.java  ProfileImageListener.java  UserListener.java
app/src/main/java/com/whatshide/android/models/: Chat.java  (+1 more)
app/src/main/res/anim/: image_close.xml  image_open.xml
app/src/main/res/drawable/: accent_bg.xml  border_bg.xml  calc_bg.xml  chat_bg.xml  dark_gredient.xml  edit_profile_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_edit_24.xml  ic_baseline_image_24.xml  ic_delete.xml  ic_message_deli.xml  ic_message_seen.xml  left_chat_bg.xml  notice.xml  plain_bg.xml  right_chat_bg.xml  search_bg.xml  send.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_user_profile.xml  activity_verification.xml  image_card_layout.xml  left_chat.xml  left_image_chat_layout.xml  notice_layout.xml  right_chat.xml  right_image_chat_layout.xml  user_recent_layout.xml  user_search_layout.xml
app/src/main/res/menu/: main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/whatshide/android/: ExampleUnitTest.java
(+3 files in other folders)
