<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search icon"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        android:id="@+id/search" />

    <item
        android:title="Refresh"
        android:id="@+id/refresh" />
</menu>